# Project-C.F.

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Project C.F..csproj  Project C.F..sln
Converter/: ByteToImageConverter.cs  MessageTagTextColorConverter.cs  MessageTagTextConverter.cs
Model/: CarouselContent.cs  Employee.cs  Employee_Worktimes.cs  Message.cs
Services/: Employee_Services.cs  Message_Services.cs
View/: AddEmployee.xaml  AddEmployee.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Dashboard_AddEmployee.xaml  Dashboard_AddEmployee.xaml.cs  Dashboard_EmployeeDetails.xaml  Dashboard_EmployeeDetails.xaml.cs  Dashboard_Home.xaml  Dashboard_Home.xaml.cs  Dashboard_UpdateEmployee.xaml  Dashboard_UpdateEmployee.xaml.cs  Dashboard_ViewEmployeePayslips.xaml  Dashboard_ViewEmployeePayslips.xaml.cs  Dashboard_ViewEmployeePayslipsSecondPage.xaml  Dashboard_ViewEmployeePayslipsSecondPage.xaml.cs  Dashboard_ViewEmployeeWorktime.xaml  Dashboard_ViewEmployeeWorktime.xaml.cs  Dashboard_ViewMessages.xaml  Dashboard_ViewMessages.xaml.cs  Dashboard_ViewSpecificMessage.xaml  Dashboard_ViewSpecificMessage.xaml.cs  Dashboard_ViewWorktime.xaml  Dashboard_ViewWorktime.xaml.cs  Dashboard_WriteMessage.xaml  Dashboard_WriteMessage.xaml.cs  Employee_Dashboard_EmployeeDetails.xaml  Employee_Dashboard_EmployeeDetails.xaml.cs  Employee_Dashboard_Home.xaml  Employee_Dashboard_Home.xaml.cs  Employee_Dashboard_Messages.xaml  Employee_Dashboard_Messages.xaml.cs  Employee_Dashboard_Payslip.xaml  Employee_Dashboard_Payslip.xaml.cs  Employee_Dashboard_PayslipFirstPage.xaml  Employee_Dashboard_PayslipFirstPage.xaml.cs  Employee_Dashboard_ViewSpecificMessage.xaml  Employee_Dashboard_ViewSpecificMessage.xaml.cs  Employee_Dashboard_Worktime.xaml  Employee_Dashboard_Worktime.xaml.cs  (+7 more)
ViewModel/: AddEmployee_ViewModel.cs  Dashboard_AddEmployee_ViewModel.cs  Dashboard_EmployeeDetails_ViewModel.cs  Dashboard_UpdateEmployee_ViewModel.cs  Dashboard_ViewEmployeePayslipsSecondPage_ViewModel.cs  Dashboard_ViewEmployeePayslips_ViewModel.cs  Dashboard_ViewEmployeeWorktime_ViewModel.cs  Dashboard_ViewMessages_ViewModel.cs  Dashboard_ViewModel.cs  Dashboard_ViewSpecificMessage_ViewModel.cs  Dashboard_ViewWorktime_ViewModel.cs  Dashboard_WriteMessage_ViewModel.cs  Employee_Dashboard_EmployeeDetails_ViewModel.cs  Employee_Dashboard_Home_ViewModel.cs  Employee_Dashboard_PayslipFirstPage_ViewModel.cs  Employee_Dashboard_Payslip_ViewModel.cs  Employee_Dashboard_Worktime_ViewModel.cs  LoginPage_ViewModel.cs  MainPage_ViewModel.cs  MainViewModel.cs
